{
  "name": "notification-preference-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tsc --noEmit"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AveryOn/notification-preferences-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AveryOn/notification-preferences-service/issues"
  },
  "homepage": "https://github.com/AveryOn/notification-preferences-service#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
